[bumpversion]
current_version = 0.1.5
commit = False
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:tiny_render/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[flake8]
max-line-length = 100

[bdist_wheel]
universal = 1
